Yakovleva/AddPerson.xaml

<Window x:Class="Yakovleva.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva"
        mc:Ignorable="d"
        Title="Добавить сотрудника" SizeToContent="WidthAndHeight">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5" Foreground="#00051E"/>
            <TextBox x:Name="NameTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 10, 0" Height="31" BorderBrush="#DE83FF"/>
            <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5" Foreground="#00051E"/>
            <TextBox x:Name="UserNameTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 10, 0" Height="31" BorderBrush="#DE83FF"/>
            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5"  Foreground="#00051E"/>
            <TextBox x:Name="PasswordBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 10, 0" Height="31" BorderBrush="#DE83FF"/>
            <Label Content="Роль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 5"  Foreground="#00051E"/>
            <ComboBox x:Name="Role" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 10, 0" Height="31">
                <TextBlock>Роль 1</TextBlock>
                <TextBlock>Роль 2</TextBlock>
                <TextBlock>Роль 3</TextBlock>
                <TextBlock>Саша Аверина</TextBlock>
            </ComboBox>
            <Button Content="Добавить" HorizontalAlignment="Center" Margin="10" Height="30" Width="200"  Foreground="White" BorderBrush="#f4e7ff" Background="#DE83FF"/>
        </StackPanel>

    </Grid>
</Window>
