Averina/MainWindow.xaml

<Window x:Class="Averina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Averina"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="#741b47"/>
            <TextBox x:Name="UserNameTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 10, 0" Height="31" BorderBrush="#c27ba0"/>
            <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"  Foreground="#741b47"/>
            <TextBox x:Name="PasswordBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 10, 0" Height="31" BorderBrush="#c27ba0"/>
            <Button Content="Войти" HorizontalAlignment="Center" Margin="10" Height="30" Width="200"  Foreground="#741b47" BorderBrush="#FF9B4F96" Background="#d9d2e9"/>
        </StackPanel>

    </Grid>
</Window>
